[33m10dd6dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32meddy[m[33m)[m js formulaire de contact + page pays
[33m2d3be0f[m CSS Article/News
[33mdacb78b[m Merge pull request #3 from CyriacInfo/cyriac
[33m9c8fc7d[m Navigation entre pages
[33me85ca1b[m Merge pull request #2 from CyriacInfo/ghis
[33mab4249a[m merge main with working branch
[33m90eb116[m Save 1429 mercredi
[33mbd628be[m Merge pull request #1 from CyriacInfo/ghis
[33m2045d80[m merge main
[33m9b7af69[m on arrange tout
[33m894d963[m avancée du 6/10
[33maaf75a1[m dernière modif
[33m2385579[m Mise à jour burger
[33m05bb67f[m remove un dossier
[33m4fa0b09[m ajout page accueil et contact
[33mdea12c4[m Mise à jour de la branche principale de façon barbare
[33m0057247[m Première config par Cyriac
[33m6267e1b[m commit init
